## Server Properties
server.port=8080

## Hibernate Properties
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/manage
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto =create-drop
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true

## H2 console
spring.jpa.show-sql=true

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.amicolon=DEBUG

spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=file:///${user.dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:///${user.dir}/src/main/resources/static/